# net-task-get-front-be

./: .gitignore  NetTaskGetFront.sln  readme.md
src/NetTaskGetFront.Core/: DependencyInjection.cs  NetTaskGetFront.Core.csproj  readme.md
src/NetTaskGetFront.Core/Enums/: TimePeriod.cs
src/NetTaskGetFront.Core/Infrastracture/Interfaces/: IHandleableRequest.cs
src/NetTaskGetFront.Core/Infrastracture/PipelineBehaviours/: ValidationPipelineBehaviour.cs
src/NetTaskGetFront.Core/Interfaces/Processors/: IStockProcessor.cs
src/NetTaskGetFront.Core/Interfaces/Repositories/: IStockRepository.cs
src/NetTaskGetFront.Core/Interfaces/Repositories/Base/: IRepository.cs
src/NetTaskGetFront.Core/Interfaces/Services/: IStockService.cs  ITimeProvider.cs
src/NetTaskGetFront.Core/Models/Processors/: StockPerfomance.cs  StockPerfomanceItem.cs
src/NetTaskGetFront.Core/Models/Services/StockService/: StockData.cs  StockPeriodData.cs
src/NetTaskGetFront.Core/Requests/Test/Get/: GetTestDataQuery.cs  GetTestDataQueryHandler.cs  GetTestDataQueryValidator.cs  GetTestDataViewModel.cs
src/NetTaskGetFront.Core/Services/Processors/: StockProcessor.cs
src/NetTaskGetFront.Core/Services/Services/: TimeProvider.cs
src/NetTaskGetFront.Domain/: readme.md
src/NetTaskGetFront.PolygonStockService/: DependencyInjection.cs  IPoligonHttpClient.cs  NetTaskGetFront.PolygonStockService.csproj  PoligonStockService.cs  readme.md
src/NetTaskGetFront.PolygonStockService/Models/: AggregatesItemModel.cs  AggregatesModel.cs
src/NetTaskGetFront.PolygonStockService/Options/: PoligonServiceOptions.cs
src/NetTaskGetFront.Web/: NetTaskGetFront.Web.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
src/NetTaskGetFront.Web/Controllers/: StockController.cs  TestController.cs
src/NetTaskGetFront.Web/Infrastracture/Controllers/: BaseApiController.cs
src/NetTaskGetFront.Web/Infrastracture/Installers/: LoggerInstaller.cs  MvcInstaller.cs  OpenApiInstaller.cs  PersistenceInstaller.cs
src/NetTaskGetFront.Web/Infrastracture/Middlewares/: ExceptionHandlingMiddleware.cs
src/NetTaskGetFront.Web/Properties/: launchSettings.json
(+24 files in other folders)
