<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.17.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTaskGetFront.Core\NetTaskGetFront.Core.csproj" />
    <ProjectReference Include="..\NetTaskGetFront.Persistence\NetTaskGetFront.Persistence.csproj" />
    <ProjectReference Include="..\NetTaskGetFront.PolygonStockService\NetTaskGetFront.PolygonStockService.csproj" />
  </ItemGroup>

</Project>
